{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "ts-declarations": {
      "dependsOn": ["^ts-declarations", "^build"]
    },
    "build": {
      "dependsOn": ["ts-declarations", "^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pack": {
      "dependsOn": ["lint", "build", "test"]
    },
    "format": {},
    "clean": {},
    "publish-package": {
      "dependsOn": ["build"]
    },
    "publish": {
      "dependsOn": ["publish-package"]
    }
  },
  "globalEnv": ["npm_package_version", "npm_package_name"]
}
